<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_item_maLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_item_tenLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_Delete_TheLoai"
        android:src="@drawable/baseline_delete_forever_24"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>